<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My website</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="script" href="index.js"> -->
    </head>

    <body>
        <!-- <h1 id="myH1">Interesting..</h1> -->
        <h1 id="welcome-msg">Welcome</h1>

        <div class="fruits">Apple</div>
        <div class="fruits">Orange</div>
        <div class="fruits">Banana</div>


        <h4>Root Vegetables</h4>
        <ul>
            <li>Beets</li>
            <li>Carrots</li>
            <li>Potatoes </li>
        </ul>
        <h4>Non-Root Vegetables</h4>
        <ul>
            <li>Broccoli</li>
            <li>Celery</li>
            <li>Onions</li>
        </ul>

        <script src="index.js"></script>
    </body>

</html>